{
  "name": "rotten-potatoes",
  "version": "1.0.0",
  "description": "## user stories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeygough/rotten-potatoes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeygough/rotten-potatoes/issues"
  },
  "homepage": "https://github.com/mikeygough/rotten-potatoes#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.3.1"
  }
}
